Model: "functional_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DBZ (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ VEL (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ KDP (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ RHOHV (InputLayer)            │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ZDR (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ WIDTH (InputLayer)            │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_DBZ (Normalization) │ (None, None, None, 2)     │               0 │ DBZ[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_VEL (Normalization) │ (None, None, None, 2)     │               0 │ VEL[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_KDP (Normalization) │ (None, None, None, 2)     │               0 │ KDP[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_RHOHV               │ (None, None, None, 2)     │               0 │ RHOHV[0][0]                │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_ZDR (Normalization) │ (None, None, None, 2)     │               0 │ ZDR[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_WIDTH               │ (None, None, None, 2)     │               0 │ WIDTH[0][0]                │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Concatenate1 (Concatenate)    │ (None, None, None, 12)    │               0 │ Normalize_DBZ[0][0],       │
│                               │                           │                 │ Normalize_VEL[0][0],       │
│                               │                           │                 │ Normalize_KDP[0][0],       │
│                               │                           │                 │ Normalize_RHOHV[0][0],     │
│                               │                           │                 │ Normalize_ZDR[0][0],       │
│                               │                           │                 │ Normalize_WIDTH[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ isnan_4 (Isnan)               │ (None, None, None, 12)    │               0 │ Concatenate1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ where_4 (Where)               │ (None, None, None, 12)    │               0 │ isnan_4[0][0],             │
│                               │                           │                 │ Concatenate1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ range_folded_mask             │ (None, None, None, 2)     │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Concatenate2 (Concatenate)    │ (None, None, None, 14)    │               0 │ where_4[0][0],             │
│                               │                           │                 │ range_folded_mask[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coordinates (InputLayer)      │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_20 (CoordConv2D) │ [(None, None, None, 48),  │           6,960 │ Concatenate2[0][0],        │
│                               │ (None, None, None, 2)]    │                 │ coordinates[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_21 (CoordConv2D) │ [(None, None, None, 48),  │          21,648 │ coord_conv2d_20[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_20[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_16              │ (None, None, None, 48)    │               0 │ coord_conv2d_21[0][0]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_8 (Dropout)           │ (None, None, None, 48)    │               0 │ max_pooling2d_16[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_17              │ (None, None, None, 2)     │               0 │ coord_conv2d_21[0][1]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_22 (CoordConv2D) │ [(None, None, None, 96),  │          43,296 │ dropout_8[0][0],           │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_17[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_23 (CoordConv2D) │ [(None, None, None, 96),  │          84,768 │ coord_conv2d_22[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_22[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_18              │ (None, None, None, 96)    │               0 │ coord_conv2d_23[0][0]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_9 (Dropout)           │ (None, None, None, 96)    │               0 │ max_pooling2d_18[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_19              │ (None, None, None, 2)     │               0 │ coord_conv2d_23[0][1]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_24 (CoordConv2D) │ [(None, None, None, 192), │         169,536 │ dropout_9[0][0],           │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_19[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_25 (CoordConv2D) │ [(None, None, None, 192), │         335,424 │ coord_conv2d_24[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_24[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_26 (CoordConv2D) │ [(None, None, None, 192), │         335,424 │ coord_conv2d_25[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_25[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_20              │ (None, None, None, 192)   │               0 │ coord_conv2d_26[0][0]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_10 (Dropout)          │ (None, None, None, 192)   │               0 │ max_pooling2d_20[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_21              │ (None, None, None, 2)     │               0 │ coord_conv2d_26[0][1]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_27 (CoordConv2D) │ [(None, None, None, 384), │         670,848 │ dropout_10[0][0],          │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_21[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_28 (CoordConv2D) │ [(None, None, None, 384), │       1,334,400 │ coord_conv2d_27[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_27[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_29 (CoordConv2D) │ [(None, None, None, 384), │       1,334,400 │ coord_conv2d_28[0][0],     │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_28[0][1]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_22              │ (None, None, None, 384)   │               0 │ coord_conv2d_29[0][0]      │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_11 (Dropout)          │ (None, None, None, 384)   │               0 │ max_pooling2d_22[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_32 (Conv2D)            │ (None, None, None, 512)   │         197,120 │ dropout_11[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_33 (Conv2D)            │ (None, None, None, 256)   │         131,328 │ conv2d_32[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ heatmap (Conv2D)              │ (None, None, None, 1)     │             257 │ conv2d_33[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_max_pooling2d_1        │ (None, 1)                 │               0 │ heatmap[0][0]              │
│ (GlobalMaxPooling2D)          │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 4,665,409 (17.80 MB)
 Trainable params: 4,665,409 (17.80 MB)
 Non-trainable params: 0 (0.00 B)

