Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DBZ (InputLayer)              │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ VEL (InputLayer)              │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ KDP (InputLayer)              │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ZDR (InputLayer)              │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ RHOHV (InputLayer)            │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ WIDTH (InputLayer)            │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize                │ (None, 120, 240, 2)       │               0 │ DBZ[0][0]                  │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize_1              │ (None, 120, 240, 2)       │               0 │ VEL[0][0]                  │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize_2              │ (None, 120, 240, 2)       │               0 │ KDP[0][0]                  │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize_3              │ (None, 120, 240, 2)       │               0 │ ZDR[0][0]                  │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize_4              │ (None, 120, 240, 2)       │               0 │ RHOHV[0][0]                │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fast_normalize_5              │ (None, 120, 240, 2)       │               0 │ WIDTH[0][0]                │
│ (FastNormalize)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (None, 120, 240, 12)      │               0 │ fast_normalize[0][0],      │
│                               │                           │                 │ fast_normalize_1[0][0],    │
│                               │                           │                 │ fast_normalize_2[0][0],    │
│                               │                           │                 │ fast_normalize_3[0][0],    │
│                               │                           │                 │ fast_normalize_4[0][0],    │
│                               │                           │                 │ fast_normalize_5[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fill_na_ns (FillNaNs)         │ (None, 120, 240, 12)      │               0 │ concatenate[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ range_folded_mask             │ (None, 120, 240, 2)       │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (None, 120, 240, 14)      │               0 │ fill_na_ns[0][0],          │
│                               │                           │                 │ range_folded_mask[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization           │ (None, 120, 240, 14)      │              56 │ concatenate_1[0][0]        │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu (ReLU)                  │ (None, 120, 240, 14)      │               0 │ batch_normalization[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coordinates (InputLayer)      │ (None, 120, 240, 2)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d (CoordConv2D)    │ [(None, 120, 240, 48),    │           6,960 │ re_lu[0][0],               │
│                               │ (None, 120, 240, 2)]      │                 │ coordinates[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, 120, 240, 48)      │               0 │ coord_conv2d[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_1         │ (None, 120, 240, 48)      │             192 │ dropout[0][0]              │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_1 (ReLU)                │ (None, 120, 240, 48)      │               0 │ batch_normalization_1[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_1 (CoordConv2D)  │ [(None, 120, 240, 48),    │          21,648 │ re_lu_1[0][0],             │
│                               │ (None, 120, 240, 2)]      │                 │ coord_conv2d[0][1]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_2 (CoordConv2D)  │ [(None, 120, 240, 48),    │             816 │ concatenate_1[0][0],       │
│                               │ (None, 120, 240, 2)]      │                 │ coordinates[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, 120, 240, 48)      │               0 │ coord_conv2d_1[0][0],      │
│                               │                           │                 │ coord_conv2d_2[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 48)                │               0 │ add[0][0]                  │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 3)                 │             147 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 48)                │             192 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape (Reshape)             │ (None, 1, 1, 48)          │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply (Multiply)           │ (None, 120, 240, 48)      │               0 │ add[0][0], reshape[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_3 (Conv2D)             │ (None, 120, 240, 128)     │          55,296 │ multiply[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_2         │ (None, 120, 240, 128)     │             512 │ conv2d_3[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ re_lu_2 (ReLU)                │ (None, 120, 240, 128)     │               0 │ batch_normalization_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_map (Conv2D)        │ (None, 120, 240, 1)       │             128 │ re_lu_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_dropout (Dropout)   │ (None, 120, 240, 1)       │               0 │ attention_map[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply_1 (Multiply)         │ (None, 120, 240, 128)     │               0 │ re_lu_2[0][0],             │
│                               │                           │                 │ attention_dropout[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d_1    │ (None, 128)               │               0 │ multiply_1[0][0]           │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_max_pooling2d          │ (None, 128)               │               0 │ multiply_1[0][0]           │
│ (GlobalMaxPooling2D)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (None, 256)               │               0 │ global_average_pooling2d_… │
│                               │                           │                 │ global_max_pooling2d[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 64)                │          16,448 │ concatenate_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ p_re_lu (PReLU)               │ (None, 64)                │              64 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_3 (Dense)               │ (None, 1)                 │              65 │ p_re_lu[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 102,524 (400.48 KB)
 Trainable params: 102,144 (399.00 KB)
 Non-trainable params: 380 (1.48 KB)

