Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ DBZ (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ VEL (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ KDP (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ZDR (InputLayer)              │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ RHOHV (InputLayer)            │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ WIDTH (InputLayer)            │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_DBZ (Normalization) │ (None, None, None, 2)     │               0 │ DBZ[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_VEL (Normalization) │ (None, None, None, 2)     │               0 │ VEL[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_KDP (Normalization) │ (None, None, None, 2)     │               0 │ KDP[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_ZDR (Normalization) │ (None, None, None, 2)     │               0 │ ZDR[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_RHOHV               │ (None, None, None, 2)     │               0 │ RHOHV[0][0]                │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Normalize_WIDTH               │ (None, None, None, 2)     │               0 │ WIDTH[0][0]                │
│ (Normalization)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Concatenate1 (Concatenate)    │ (None, None, None, 12)    │               0 │ Normalize_DBZ[0][0],       │
│                               │                           │                 │ Normalize_VEL[0][0],       │
│                               │                           │                 │ Normalize_KDP[0][0],       │
│                               │                           │                 │ Normalize_ZDR[0][0],       │
│                               │                           │                 │ Normalize_RHOHV[0][0],     │
│                               │                           │                 │ Normalize_WIDTH[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ isnan (Isnan)                 │ (None, None, None, 12)    │               0 │ Concatenate1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ where (Where)                 │ (None, None, None, 12)    │               0 │ isnan[0][0],               │
│                               │                           │                 │ Concatenate1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ range_folded_mask             │ (None, None, None, 2)     │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ Concatenate2 (Concatenate)    │ (None, None, None, 14)    │               0 │ where[0][0],               │
│                               │                           │                 │ range_folded_mask[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coordinates (InputLayer)      │ (None, None, None, 2)     │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d (CoordConv2D)    │ [(None, None, None, 64),  │           9,280 │ Concatenate2[0][0],        │
│                               │ (None, None, None, 2)]    │                 │ coordinates[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization           │ (None, None, None, 64)    │             256 │ coord_conv2d[0][0]         │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_1 (CoordConv2D)  │ [(None, None, None, 64),  │          38,080 │ batch_normalization[0][0], │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d[0][1]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_1         │ (None, None, None, 64)    │             256 │ coord_conv2d_1[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_2 (CoordConv2D)  │ [(None, None, None, 64),  │          38,080 │ batch_normalization_1[0][… │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_1[0][1]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_2         │ (None, None, None, 64)    │             256 │ coord_conv2d_2[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation (Activation)       │ (None, None, None, 64)    │               0 │ batch_normalization_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_3 (CoordConv2D)  │ [(None, None, None, 64),  │           1,088 │ Concatenate2[0][0],        │
│                               │ (None, None, None, 2)]    │                 │ coordinates[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add (Add)                     │ (None, None, None, 64)    │               0 │ activation[0][0],          │
│                               │                           │                 │ coord_conv2d_3[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d (MaxPooling2D)  │ (None, None, None, 64)    │               0 │ add[0][0]                  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout (Dropout)             │ (None, None, None, 64)    │               0 │ max_pooling2d[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_1               │ (None, None, None, 2)     │               0 │ coord_conv2d_2[0][1]       │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_4 (CoordConv2D)  │ [(None, None, None, 128), │          76,160 │ dropout[0][0],             │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_3         │ (None, None, None, 128)   │             512 │ coord_conv2d_4[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_5 (CoordConv2D)  │ [(None, None, None, 128), │         149,888 │ batch_normalization_3[0][… │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_4[0][1]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_4         │ (None, None, None, 128)   │             512 │ coord_conv2d_5[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_6 (CoordConv2D)  │ [(None, None, None, 128), │         149,888 │ batch_normalization_4[0][… │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_5[0][1]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_5         │ (None, None, None, 128)   │             512 │ coord_conv2d_6[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_1 (Activation)     │ (None, None, None, 128)   │               0 │ batch_normalization_5[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_7 (CoordConv2D)  │ [(None, None, None, 128), │           8,576 │ dropout[0][0],             │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_1[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_1 (Add)                   │ (None, None, None, 128)   │               0 │ activation_1[0][0],        │
│                               │                           │                 │ coord_conv2d_7[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_2               │ (None, None, None, 128)   │               0 │ add_1[0][0]                │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, None, None, 128)   │               0 │ max_pooling2d_2[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_3               │ (None, None, None, 2)     │               0 │ coord_conv2d_6[0][1]       │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_8 (CoordConv2D)  │ [(None, None, None, 192), │         224,832 │ dropout_1[0][0],           │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_3[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_6         │ (None, None, None, 192)   │             768 │ coord_conv2d_8[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_9 (CoordConv2D)  │ [(None, None, None, 192), │         335,424 │ batch_normalization_6[0][… │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_8[0][1]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_7         │ (None, None, None, 192)   │             768 │ coord_conv2d_9[0][0]       │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_10 (CoordConv2D) │ [(None, None, None, 192), │         335,424 │ batch_normalization_7[0][… │
│                               │ (None, None, None, 2)]    │                 │ coord_conv2d_9[0][1]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_8         │ (None, None, None, 192)   │             768 │ coord_conv2d_10[0][0]      │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ activation_2 (Activation)     │ (None, None, None, 192)   │               0 │ batch_normalization_8[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ coord_conv2d_11 (CoordConv2D) │ [(None, None, None, 192), │          25,152 │ dropout_1[0][0],           │
│                               │ (None, None, None, 2)]    │                 │ max_pooling2d_3[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ add_2 (Add)                   │ (None, None, None, 192)   │               0 │ activation_2[0][0],        │
│                               │                           │                 │ coord_conv2d_11[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ max_pooling2d_4               │ (None, None, None, 192)   │               0 │ add_2[0][0]                │
│ (MaxPooling2D)                │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, None, None, 192)   │               0 │ max_pooling2d_4[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 192)               │               0 │ dropout_2[0][0]            │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense (Dense)                 │ (None, 12)                │           2,316 │ global_average_pooling2d[… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 192)               │           2,496 │ dense[0][0]                │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ reshape (Reshape)             │ (None, 1, 1, 192)         │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ multiply (Multiply)           │ (None, None, None, 192)   │               0 │ dropout_2[0][0],           │
│                               │                           │                 │ reshape[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_12 (Conv2D)            │ (None, None, None, 512)   │          98,816 │ multiply[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2d_13 (Conv2D)            │ (None, None, None, 256)   │         131,328 │ conv2d_12[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ heatmap (Conv2D)              │ (None, None, None, 1)     │             257 │ conv2d_13[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_max_pooling2d          │ (None, 1)                 │               0 │ heatmap[0][0]              │
│ (GlobalMaxPooling2D)          │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,631,693 (6.22 MB)
 Trainable params: 1,629,389 (6.22 MB)
 Non-trainable params: 2,304 (9.00 KB)

