'name': 'tornado_detector_baseline.keras'
params: 4,665,409
size: 17.80 MB
'AUCPR': 0.5348528027534485, 
'BinaryAccuracy': 0.9454666972160339, 
'TruePositives': 916.0, 
'FalsePositives': 641.0, 
'TrueNegatives': 28835.0, 
'FalseNegatives': 1075.0, 
'Precision': 0.5883108377456665, 
'Recall': 0.46007031202316284, 
'F1': 0.5163472294807434, 
'ThreatScore': 0.3480243161
'from_logits':True



tornado_detector_v0:
'AUCPR': 0.06467238068580627, 
'BinaryAccuracy': 0.12981854379177094, 
'TruePositives': 1897.0, 
'FalsePositives': 27288.0, 
'TrueNegatives': 2188.0, 
'FalseNegatives': 94.0, 
'Precision': 0.06499914079904556, 
'Recall': 0.9527875185012817, 
'FalseAlarmRate': 0.0, 
'F1': 0.12169615924358368, 
'ThreatScore': 0.064
from_logits:true




tornado_detector_v1:
'AUCPR': 0.450777530670166, 
'BinaryAccuracy': 0.9444814920425415, 
'TruePositives': 495.0, 
'FalsePositives': 251.0, 
'TrueNegatives': 29225.0, 
'FalseNegatives': 1496.0, 
'Precision': 0.6635388731956482, 
'Recall': 0.24861878156661987,
 'F1': 0.3617098331451416, 

tornado_detector_v2:
'AUCPR': 0.3773844838142395, 
'BinaryAccuracy': 0.9469285011291504, 
'TruePositives': 789.0, 
'FalsePositives': 468.0, 
'TrueNegatives': 29008.0, 
'FalseNegatives': 1202.0, 
'Precision': 0.6276849508285522, 
'Recall': 0.39628326892852783, 
'F1': 0.4858373701572418, 


'name':'tornadoDetector_v3.keras'
'AUCPR': 0.4129853844642639, 
'BinaryAccuracy': 0.9293545484542847, 
'TruePositives': 837.0, 
'FalsePositives': 1069.0, 
'TrueNegatives': 28407.0, 
'FalseNegatives': 1154.0, 
'Precision': 0.43913954496383667, 
'Recall': 0.4203917682170868,
'F1': 0.42956113815307617, 

'name':'tornado_detector_v4.keras'
'AUCPR': 0.4904162585735321, 
params: 4,945,562
size: 18.87 MB
val auc pr .5611 wide_resnet
'BinaryAccuracy': 0.9395239353179932, 
'TruePositives': 912.0, 
'FalsePositives': 824.0, 
'TrueNegatives': 28652.0, 
'FalseNegatives': 1079.0, 
'Precision': 0.5253456234931946, 
'Recall': 0.4580612778663635, 
'F1': 0.48940160870552063, 
'val aucpr: 5611': 
'from_logits': False


'AUCPR': 0.5047191381454468, 
Name:'tornado_detector_v4tuned'
size: 4,945,433
params: 18.87 MB
'BinaryAccuracy': 0.946388304233551, 
'TruePositives': 821.0, 
'FalsePositives': 517.0, 
'TrueNegatives': 28959.0, 
'FalseNegatives': 1170.0, 
'Precision': 0.6136023998260498, 
'Recall': 0.41235560178756714, 
'F1': 0.4932411015033722, 
val_auc_pr: 5624

name: tornado_detector_v5.keras
'AUCPR': 0.5499263405799866,
params: 229,759
size: 897.50 KB
'BinaryAccuracy': 0.9491530656814575, 
val auc_pr : 5926
'TruePositives': 890.0, 
'FalsePositives': 499.0, 
'TrueNegatives': 28977.0, 
'FalseNegatives': 1101.0, 
'Precision': 0.6407487392425537, 
'Recall': 0.4470115602016449, 
'FalseAlarmRate': 0.922078013420105, 
'F1': 0.5266271829605103, 


name : v6
val_AUCPR: 0.6031
'AUCPR': 0.5574230551719666, 
Params:514,905 
Size: 1.96 MB
'BinaryAccuracy': 0.9407633543014526, 
'TruePositives': 1025.0, 
'FalsePositives': 898.0, 
'TrueNegatives': 28578.0, 
'FalseNegatives': 966.0, 
'Precision': 0.5330213308334351, 
'Recall': 0.5148167014122009, 
'FalseAlarmRate': 0.47, 
'F1': 0.5237608551979065, 
